fstream file;
    char play = 'n';
    start:
    cout << "GUESSING GAME"<<endl<<endl;
    int category;
    cout << "Category" << endl;
    cout << "1. Animals" << endl
         << "2. Teams" << endl
         << "3. Districts" << endl
         << "4. Films" << endl
         << "5. Books" << endl;
    cat:
        cout << "Please select a category: ";
        cin >> category;
        if (category == 1)
        {
            file.open("category/animals.txt", ios::in);
        }
        else if (category == 2)
        {
            file.open("category/teams.txt", ios::in);
        }
        else if (category == 3)
        {
            file.open("category/districts.txt", ios::in);
        }
        else if (category == 4)
        {
            file.open("./category/films.txt", ios::in);
        }
        else if (category == 5)
        {
            file.open("./category/books.txt", ios::in);
        }
        else
        {
            cout << "Please select a valid number" << endl;
            goto cat;
        }
        int choice;
        srand(time(0));
        choice = (rand() % 50) + 1;

        string word;
        bool atWord = false;
        int wordNum = 1;
